中大毕业论文
Title 基于对抗生成网络和卷积神经网络的生物标记物定位
摘要（创新点 贡献）
ABSTRACT
本文常用数学符号列表
第一章节 绪论
1.1 研究背景与意义：生物标记物定义 常见生物标记物以及医学领域应用 
1.2 研究现状：相关工作 以前的各种生物标记物定位方法 均以列举为主 一句话讲完
	1.2.1 多实例学习
	1.2.2 卷积神经网络中的可视化方法
1.3 主要内容与主要难点
	1.3.1 研究内容
	1.3.2 主要难点
1.4 论文组织结构

第二章 相关研究进展
2.1 引言
2.2 常用数据集
	2.2.1 眼底病变数据集
	2.2.2 黑色素瘤皮肤病变数据集
2.3 基本知识要点
	2.3.1 生物标记物定位任务
	2.3.2 卷积神经网络
	2.2.3 编码器-解码器
	2.3.4 对抗生成网络
2.4生物标记物定位方法
	2.4.1 多示例学习
	2.4.2 卷积神经网络的可视化：详细介绍 包括数学原理 如CAM和Grad-CAM
2.5 评价标准
	2.5.1 受试者工作特征曲线
	2.5.2 精准率-召回率曲线
2.6 本章小结

第三章 方法介绍
3.1 前言
3.2 解决思路
3.3 模型结构介绍
	3.3.1 方法模型结构介绍
	3.3.2 编码器-解码器模块
	3.3.3 CNN分类器模块
	3.3.4 判别器模块
3.4 训练策略与损失函数
	3.4.1 训练策略
	3.4.2 损失函数
3.5 本章小结

第四章 二类问题实验评估
4.1 前言
4.2 数据集简介
	4.2.1 视网膜糖尿病性病变数据集
	4.2.2 模拟皮肤病病变数据集
4.3 实验设置
4.4 消融实验：生成器和判别器角色探究
4.5 与可视化方法CAM和Grad-CAM定性比较
4.6 与可视化方法CAM和Grad-CAM定量比较
4.7 本章小节

第五章 多类问题实验评估
5.1 数据集简介
5.2 实验设置
5.3 消融实验：生成器和判别器角色探究
5.4 与可视化方法CAM和Grad-CAM定性比较
5.5 与可视化方法CAM和Grad-CAM定量比较
5.6 本章小结

第六章 总结与展望
6.1 工作总结
6.2 未来研究展望

参考文献
附录
致谢

